{
  "name": "Website ICT",
  "short_name": "Website",
  "description": "Project voor website ICT",
  "start_url": "/website",
  "launch_handler": {
    "client_mode": "auto"
  },
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1080ce",
  "icons": [
    {
      "src": "logo2.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "desktop1.png",
      "type": "image/png",
      "sizes": "1366x768",
      "form_factor": "wide"
    },
    {
      "src": "desktop2.png",
      "type": "image/png",
      "sizes": "1366x768",
      "form_factor": "wide"
    },
    {
      "src": "phone1.jpg",
      "type": "image/png",
      "sizes": "512x1080",
      "form_factor": "narrow"
    },
    {
      "src": "phone2.jpg",
      "type": "image/png",
      "sizes": "512x1080",
      "form_factor": "narrow"
    }
  ],
  "edge_side_panel": {},
  "scope": "/",
  "orientation": "any",
  "id": "/",
  "dir": "ltr",
  "lang": "nl",
  "shortcuts": [
    {
      "name": "Home",
      "url": "/",
      "description": "Home"
    }
 {
      "name": "Pagina 2",
      "url": "/pagina2",
      "description": "Pagina 2"
    }
 {
      "name": "Phasmophobia",
      "url": "/phasmophobia",
      "description": "Phasmophia"
    }
 {
      "name": "Over",
      "url": "/over",
      "description": "Over"
    }
 {
      "name": "Geesten",
      "url": "/geesten",
      "description": "Geesten"
    }
  ],
  "categories": ["education"]
}
